# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleDijkstra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/achraf/CLionProjects/SimpleDijkstra/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleDijkstra


#############################################
# Order-only phony target for SimpleDijkstra

build cmake_object_order_depends_target_SimpleDijkstra: phony || CMakeFiles/SimpleDijkstra.dir

build CMakeFiles/SimpleDijkstra.dir/main.cpp.o: CXX_COMPILER__SimpleDijkstra_Debug /home/achraf/CLionProjects/SimpleDijkstra/main.cpp || cmake_object_order_depends_target_SimpleDijkstra
  DEP_FILE = CMakeFiles/SimpleDijkstra.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SimpleDijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleDijkstra.dir

build CMakeFiles/SimpleDijkstra.dir/Graph/Graph.cpp.o: CXX_COMPILER__SimpleDijkstra_Debug /home/achraf/CLionProjects/SimpleDijkstra/Graph/Graph.cpp || cmake_object_order_depends_target_SimpleDijkstra
  DEP_FILE = CMakeFiles/SimpleDijkstra.dir/Graph/Graph.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SimpleDijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleDijkstra.dir/Graph


# =============================================================================
# Link build statements for EXECUTABLE target SimpleDijkstra


#############################################
# Link the executable SimpleDijkstra

build SimpleDijkstra: CXX_EXECUTABLE_LINKER__SimpleDijkstra_Debug CMakeFiles/SimpleDijkstra.dir/main.cpp.o CMakeFiles/SimpleDijkstra.dir/Graph/Graph.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SimpleDijkstra.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimpleDijkstra
  TARGET_PDB = SimpleDijkstra.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/achraf/CLionProjects/SimpleDijkstra/cmake-build-debug && /home/achraf/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/achraf/CLionProjects/SimpleDijkstra -B/home/achraf/CLionProjects/SimpleDijkstra/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/achraf/CLionProjects/SimpleDijkstra/cmake-build-debug && /home/achraf/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/achraf/CLionProjects/SimpleDijkstra -B/home/achraf/CLionProjects/SimpleDijkstra/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/achraf/CLionProjects/SimpleDijkstra/cmake-build-debug

build all: phony SimpleDijkstra

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/achraf/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
